/*CATALOG PAGE CSS*/
.catalog-content-service-button{
    text-align: center;
    padding: 30px 35px;
    border-top: 1px solid #ababab;
}
.catalog-buttons{
    border:none;
}
.catalog-content-services{
    padding: 0 50px 0 50px;
}
.catalog-services-button{
    display: block;
    -webkit-box-shadow: 5px 7px 22px -1px rgba(0,0,0,0.75);
    -moz-box-shadow: 5px 7px 22px -1px rgba(0,0,0,0.75);
    box-shadow: 5px 7px 22px -1px rgba(0,0,0,0.75);
    background: rgb(4,154,211);
    background: -moz-linear-gradient(top, rgba(4,154,211,1) 0%, rgba(10,118,171,1) 63%, rgba(2,35,63,1) 100%);
    background: -webkit-linear-gradient(top, rgba(4,154,211,1) 0%,rgba(10,118,171,1) 63%,rgba(2,35,63,1) 100%);
    background: linear-gradient(to bottom, rgba(4,154,211,1) 0%,rgba(10,118,171,1) 63%,rgba(2,35,63,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#049ad3', endColorstr='#02233f',GradientType=0 );
    color: #fff;
    border-radius: 15px;
    padding: 10px 28px;
    outline: 0;
    border: 1px solid #fff;
    text-align: center;
}
.catalog-map-info{
    padding:20px;

}
.catalog-map-info h4{
    text-align:center;
    color:#ffF;
}
.catalog-map-info img{
    padding:20px 0;
}

.services-images-boxes{
    overflow:hidden;
    border-radius:5px;
}

.services-images-boxes:hover  .services-header-img {
    transform:scale(1.3);
    border-radius:5px;
}
.catalog-direction{
    padding: 60px 0 0 0;
}
.catalog-direction h4{
    text-align:center;
    color: #ddecf9;
    font-weight: 600;
    font-family: "ProximaNovaThin";
    letter-spacing: 1px;
    font-size: 24px;

}
.catalog-direction img{
    text-align: center;
    margin: 0 auto;
    width: 100%;
    padding: 20px 0;
}
.direction-line input{
    border:none;
    outline:0;
    background:transparent;
    padding-left: 10px;
    width: 80%;
    color:#fff;
}
.direction-options{
    padding: 8px 0;
}
.direction-options i{
    font-size: 25px;
    display: inline-block;
    vertical-align: middle;
    color: #fff;
    padding: 0 5px;
    cursor:pointer;
}
.direction-options span{
    display: inline-block;
    vertical-align: middle;
    float:right;
    color:#fff;
    font-size: 14px;
    font-weight: 300;
    font-family: "ProximaNovaThin";
    cursor:pointer;
}
.direction-line input::-webkit-input-placeholder{
    color:#fff;
}
.direction-line input:-moz-placeholder{
    color:#fff;
}
.direction-line input::-moz-placeholder{
    color:#fff;
}
.direction-line input:-ms-input-placeholder{
    color:#fff;
}

.direction-line{
    display: inline-block;
    border-bottom:1px solid #fff;
    padding: 5px 0;
    width: 100%;
}
.direction-line i{
    font-size: 20px;
    color: #fff;
    padding: 0 10px;
}

/*CATALOG PAGE CSS END*/

