/*FORGET PASSWORD PAGE CSS*/

.forget-lock-icon{
    text-align: center;
    padding: 30px 0;

}
.forget-lock-icon img{
    display:inline-block;
}
.forget-lock-icon h4{
    border:none !important;

}
.forget-lock-icon h4:after{
    position:absolute;
    content:'';
    width:50px;
    background:#B5B5B5;
    bottom:20px;
    left:calc(50% - 25px);
    height:3px;
}
.forget-client-title{
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
    font-weight: 300;
    font-family: "ProximaNovaThin";
    border-bottom:1px solid #B5B5B5;
}
.forget-services-button{
    display: inline-block;
    width: 100%;
    background: #2e538b;
    color: #fff;
    padding: 10px 44px;
    outline: 0;
    border: 1px solid #fff;
    text-align: center;
    border-radius: 6px;
}
.forget-button{
    padding: 20px 0;
}


/*FORGET PASSWORD PAGE CSS END*/
