.profile-info-header{
    background-color: #eeeeee !important;
    padding: 20px 15px !important;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
}
.profile-info-sidebar-img-box{
    border: 1px solid #b5b5b5;
    text-align: center;
    padding: 20px;
    height: 208px;
    max-height: 208px
}
.profile-info-sidebar-img-box img{
    max-height: 140px;
    /* text-align: center; */
    margin: 0 auto;
}
.profile-info-sidebar-img-box h4{
    margin:15px 0;
    color: #3d88ba;
    font-weight: 600;
}
.profile-info-header h4{
    text-align: center;
    color: #3d88ba;
    font-weight: 600;
}
.profile-info-header a{
    color:#7b7878;
}
.profile-info-subheader p{
    color:#7b7878;
}
.profile-info-left-list{
    background-color:#3d88ba !important;

}
.profile-info-left-list h4 a  {
    color:#fff;
}
.profile-info-left-list h4 a img{
    width: 22px;
    height: 22px;
}
.subheader1{
    text-align: center;
    font-size: 12px;
}
.subheader2{
    text-align: center;
    font-size: 20px;
    letter-spacing: 2px;
    padding: 8px 0;
}
.subheader3{
    text-align: center;
    font-size: 17px;
}

.diagram{
    margin:0 auto;
}
.diagram span{
    line-height: 65px !important;
}