<html><head>
    <meta charset="UTF-8">
    <title>Transinfo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Latest compiled and minified Bootstrap CSS -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- Style Css-->
    <link rel="stylesheet" href="css/extra-homepage.css">
    <link rel="stylesheet" href="css/jquery.bxslider.css">
    <!-- Jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="js/jquery.bxslider.js"></script>
    <script src="js/home.js"></script>
</head>
<body>
<!----HEADER--->
<header>
    <div class="header-container">
        <section class="container no-padd home-header-section">
            <div class="col-md-4 col-sm-4 col-xs-12 home-section-left">
                <div class="home-header-left-contact">
                    <span class="home-header-info"><span class="home-info-box"><img src="icons/phone-icon.png"></span>+435 7777-0</span>
                    <span class="home-header-info"><span class="home-info-box"><img src="icons/message-icon.png"></span>austria@lkw-walter.com</span>
                </div>
            </div>
            <div class="col-md-4 col-sm-4 logo-section">
                <img class="img-responsive" src="images/trnasinfo.png" style="display:inline-block;">
            </div>
            <div class="col-md-4 col-sm-4 no-padd">
                <div class=" home-header-center">
                    <p class="home-header-info" style=" display: inline-block; float: right;">
                        <span class="home-info-box t-skype"><img src="icons/skype-icon.png"></span>
                        <span class="home-info-box t-icq"><img src="icons/icq-icon.png"></span>
                        <span class="home-info-box t-viber"><img src="icons/whatsup-icon.png"></span>
                        <span class="home-info-box t-whatsapp"><img src="icons/viber-icon.png"></span>
                    </p>
                </div>
            </div>

        </section>
    </div>
</header>
<!----HEADER END---->

<!------Content About---------->
<div class="container  home-about-row clearfix">
    <div class="home-about-text">
        <img src="icons/arrow-right.png" align="middle"  width="24px">
        <span>О НАС</span>
    </div>
</div>
<!------Content About END---------->

<!------Content---->


<div class="container home-content-section no-padd clearfix">
    <div class="home-content-services-box clearfix">
        <div class="col-md-10 col-md-offset-1 home-content-box clearfix">
            <div class=" col-md-4 col-sm-4 home-content-services">
                <div class="home-content-services-img">
                    <div class="services-images-boxes">
                        <img class="services-header-img" src="images/8.png">
                    </div>
                    <div class="services-header-info">
                        <p>НАШИ КЛИЕНТИ</p>
                    </div>
                    <div class="home-content-service-button">
                        <a href="">
                            <div class="services-button">
                                <span class="arrow icon">
                                    <img src="icons/arrow.png">
                                </span>
                                <span class="services-types" align="middle">Войти</span>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-4 home-content-services">
                <div class="home-content-services-img">
                    <div class="services-images-boxes">
                        <img class="services-header-img" src="images/9.png">
                    </div>
                    <div class="services-header-info">
                        <p>НАШИ ПЕРЕВОЗЧИКИ</p>
                    </div>
                    <div class="home-content-service-button">
                        <a href="">
                            <div class="services-button">
                                  <span class="arrow icon">
                                    <img src="icons/arrow.png">
                                </span>
                                <span class="services-types">Войти</span>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div class=" col-md-4 col-sm-4 home-content-services">
                <div class="home-content-services-img">
                    <div class="services-images-boxes">
                        <img class="services-header-img" src="images/10.png">
                    </div>
                    <div class="services-header-info">
                        <p>РАСЧЕТ РАССТОЯНИЙ</p>
                    </div>
                    <div class="home-content-service-button">
                        <a href="">
                            <div class="services-button">
                                  <span class="arrow icon">
                                    <img src="icons/arrow.png">
                                </span>
                                <span class="services-types">Войти</span>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>


        <!----Services--------->
        <div class="col-md-12 no-padd clearfix hidden-partners">
            <div class="col-md-6 home-carusel-boxes">
                <div class="home-carusel-box">
                    <h4><i class="fa fa-users"></i>Наши клиенти</h4>
                    <!--<img src="icons/users.jpg">-->
                </div>
                <div class="home-clients-carousel">
                    <p class="home-clients-info">
                        Нашими клиентами являются как крупные международные концерны, так и средние
                        и малые предприятия.
                    </p>
                    <ul class="bxslider">
                        <li><img src="images/1.png" /></li>
                        <li><img src="images/2.png" /></li>
                        <li><img src="images/3.png" /></li>
                        <li><img src="images/4.png" /></li>
                        <li><img src="images/1.png" /></li>
                        <li><img src="images/2.png" /></li>
                        <li><img src="images/3.png" /></li>
                        <li><img src="images/4.png" /></li>
                    </ul>
                </div>
            </div>

            <!---Block divider----->
            <div class="divide-boxes"></div>
            <!---Block divider END----->

            <div class="col-md-6 home-carusel-boxes">
                <div class="home-carusel-box">
                    <h4><i class="fa fa-truck"></i>Наши перевозчики</h4>
                  <!--  <img src="icons/car.jpg">-->
                </div>
                <div class="home-clientscarousel">
                    <p class="home-clients-info">
                        Нашими клиентами являются как крупные международные концерны, так и средние
                        и малые предприятия.
                    </p>
                    <ul class="bxslider">
                        <li><img src="images/1.png" /></li>
                        <li><img src="images/2.png" /></li>
                        <li><img src="images/3.png" /></li>
                        <li><img src="images/4.png" /></li>
                        <li><img src="images/1.png" /></li>
                        <li><img src="images/2.png" /></li>
                        <li><img src="images/3.png" /></li>
                        <li><img src="images/4.png" /></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<!-------Services END---------->
<footer>
    <div class="container home-footer-box no-padd">
        <div class="col-md-7 no-padd home-footer-info clearfix">
            <h3 class="footer-info-title">Контактная информация</h3>
            <p><i class="fa fa-phone info-first"></i>Тел.: +43 5 7777-0</p>
            <p><i class="fa fa-print"></i>Факс: +43 5 7777-33 </p>
            <p><i class="fa fa-envelope"></i>E-Mail: austria@lkw-walter.com</p>
            <p><i class="fa fa-map-marker"></i>Альтернативные адреса (напр. для внесения в навигационное оборудование)</p>
        </div>
        <div class="col-md-5 footer-info-image">
            <img src="images/newmap.png" class="img-responsive">
        </div>
    </div>
    <div class="container home-footer-bottom no-padd">
        <div class="col-md-8 no-padd home-footer-info clearfix">
         <!--   <h4>I Like It. Все права защищены 2015©  </h4>-->
        </div>
        <div class="col-md-4 no-padd home-footer-icons clearfix">
            <div class="home-footer-icons-section">
                <span class="t-facebook"><i class="fa fa-facebook"></i></span>
                <span class="t-linkdin"><i class="fa fa-linkedin"></i></span>
                <span class="t-tweeter"><i class="fa fa-twitter"></i></span>
                <span class="t-gplus"><i class="fa fa-google-plus"></i></span>
                <span class="t-youtube"><i class="fa fa-youtube"></i></span>
                <span class="t-vk"><i class="fa fa-vk"></i></span>
            </div>
        </div>
    </div>
</footer>








</body></html>