html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
 form, label,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
/*    font-size: 100%;
    font: inherit;
  !*  vertical-align: baseline;*!*/
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
    display: block;
}
a:hover {
    text-transform:inherit !important;
}
a:hover, a:focus{
    text-transform:none !important;
}
body {
    line-height: 1;
    background-image:url('images/back.jpg');
    background-repeat:no-repeat;
    background-size:cover;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
@font-face {
    font-family: "ProximaNovaThin";
    src:url("fonts/ProximaNovaCondensedThin.otf");
    font-style: normal;
    font-weight: normal;
}
footer{
    padding-top:5px;
    clear:both;
}
.header-container{
   /* min-height: 350px;
    background-image:url('images/header.png');*/
    background-size: 100% 100%;
    background-repeat: no-repeat;

}
.no-padd{
    padding-right:0;
    padding-left:0;
}
.home-section-left{
    padding: 10px 0 0 0;
}
.home-section-right{
    padding:50px 0 0 0;
}
.home-header-info{
    color:#fff;
    display:inline-block;
    float: right;
}
.home-header-left-contact p:last-child{
    padding: 5px 0;
}
.home-header-left-contact p:last-child i{
    padding: 1px 2px;
}
.home-info-box{
    display: inline-block;
    border: 1px solid #b9c0d2;
    padding: 8px 4px;
    border-radius: 5px;
    width: 44px;
    height: 44px;
    text-align: center;
    transition: all 0.3s;
    vertical-align: middle;
}
.home-info-box img{
    width: 26px;
}
.home-header-center {
    padding: 10px 0;
    font-size: 25px;

}
.home-header-center img{
    display: inline-block;
}
.home-header-center img{
/*    width: 300px;*/
}
.home-header-right-contact{
    float:right;
}
.home-content-services-box{
/*    padding: 20px 50px;*/
}
.home-content-box{

    padding-top: 60px;
}
.home-content-services-img{
    border:3px solid #fff;
    border-radius:10px;
    background:#fff;
/*     min-height:520px;*/
    -webkit-box-shadow: 13px 13px 22px 6px rgba(0,0,0,0.75);
    -moz-box-shadow: 13px 13px 22px 6px rgba(0,0,0,0.75);
    box-shadow: 13px 13px 22px 6px rgba(0,0,0,0.75);
}
.services-header-img {
    border: 3px solid #fff;
    border-radius: 10px;
    width:100%;
    -webkit-transition: all 0.6s ease;
    -moz-transition: all 0.6s ease;
    -o-transition: all 0.6s ease;
    -ms-transition: all 0.6s ease;
    transition: all 0.6s ease;

}
.home-content-services-img p{
    text-align:center;
    font-size: 18px;
    padding: 35px 0;
}
.home-content-service-button{
    text-align: center;
    padding: 50px 35px;
    border-top: 1px solid #ababab;

}
.home-content-service-button a{
    display:block;
}
.services-button{
   /* display:inline-block;*/
    -webkit-box-shadow: 5px 7px 22px -1px rgba(0,0,0,0.75);
    -moz-box-shadow: 5px 7px 22px -1px rgba(0,0,0,0.75);
    box-shadow: 5px 7px 22px -1px rgba(0,0,0,0.75);
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#049ad3+0,0a76ab+63,02233f+100 */
    background: rgb(4,154,211); /* Old browsers */
    background: -moz-linear-gradient(top,  rgba(4,154,211,1) 0%, rgba(10,118,171,1) 63%, rgba(2,35,63,1) 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top,  rgba(4,154,211,1) 0%,rgba(10,118,171,1) 63%,rgba(2,35,63,1) 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom,  rgba(4,154,211,1) 0%,rgba(10,118,171,1) 63%,rgba(2,35,63,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#049ad3', endColorstr='#02233f',GradientType=0 ); /* IE6-9 */

    color: #fff;
    border-radius: 15px;
    padding: 10px 20px;
    outline:0;
    border:1px solid #fff;

}
.services-button img{
    width: 35px;
    float: left;
}
.services-types{
    display: inline-block;
    font-size: 18px;
    font-weight: 300;
    font-family: "ProximaNovaThin";
    text-shadow: 3px 2px 5px #000000;
    vertical-align: middle;
}
.home-about-row h4{
    text-align:center;
}
.home-about-row{
    border-top: 1px solid #d8e1eb;
    border-bottom: 1px solid #d8e1eb;
    text-align: center;
}
.home-about-row{
    margin-top: 75px;
}
.home-row-text img{
    padding: 10px 0;
    width: 40px;
}
.home-about-text{
    text-align:center;
    padding: 10px;
    display:inline-block;
}
.home-about-text span{
    display: inline-block;
    vertical-align: middle;
    font-size: 35px;
    font-weight: 300;
    font-family: "ProximaNovaThin";
    color:#fff;
    text-shadow: 3px 2px 5px #000000;
}
.home-carusel-box{
    position:relative;
    display: inline-block;
}
.home-carusel-box h4{
    font-size: 50px;
    font-weight: 300;
    font-family: "ProximaNovaThin";
    color: #fff;
    padding: 15px 0;
}
.home-carusel-boxes{
    text-align:center;
}
.home-clients-info{
    text-align: center;
    padding: 20px 0;
    font-size: 16px;
    color: #fff;
    line-height: 1.1;
}
.services-header-info{
    height:100px;
}
.services-header-info p{
    text-align:center;
}
.services-header-info img{
    margin:0 auto;
}
.home-footer-box{
    margin-top:20px;
    border-top:1px solid #d8e1eb;
    clear:both;
}
.home-footer-info p{
    padding:10px 0;
    color:#fff;
}
.info-first{
    padding-top:10px;
}
.home-footer-info p i{
    width:20px;
    text-align:center;
    margin-right: 5px;
}
.home-footer-info h4{
    color:#fff;
}
.divide-boxes{
    position: absolute;
    width: 4px;
    height: 65%;
    background: #5173a3;
    left:calc(50% - 2px) ;
    top: 35%;
}
.footer-info-title{
    padding:20px 0;
    color:#ddecf9;
    font-weight: 600;
    font-family: "ProximaNovaThin";
    letter-spacing: 1px;
    position:relative;

}
.footer-info-title:before{
    content:"";
    position:absolute;
    left:0;
    height:1px;
    width: 10%;
    background:#fff;
    bottom:0;
}
.footer-info-image{
    padding-top:20px;
    padding-bottom: 20px;
}
.home-footer-bottom{
    padding-top:25px;
    border-top:1px solid #d8e1eb;
}
.home-footer-icons span{
    padding: 10px 0;
    border: 1px solid#fff;
    float: left;
    display: block;
    width: 38px;
    margin: 0 4px;
    text-align: center;
    transition:all 0.3s;
}
.home-footer-icons-section span i{
    color:#fff;
    font-size:20px;
 }
.home-footer-icons-section{
    float:right;
    display:inline-block;
}
.services-button-icon{
    font-size: 25px;
    display: inline-block;
    vertical-align: middle;
}
/*Media Icons classes*/
.t-facebook:hover {
    background:#3B5998;
    border:1px solid transparent;
}
.t-linkdin:hover {
    background:#007BB6;
    border:1px solid transparent;
}
.t-tweeter:hover{
    background:#55ACEE;
    border:1px solid transparent;
}
.t-gplus:hover{
     background:#DD4B39
;
    border:1px solid transparent;
 }
.t-youtube:hover{
    background:#E62117;
    border:1px solid transparent;
}
.t-vk:hover{
     background:#587EA3;
    border:1px solid transparent;
}
.t-skype:hover{
    background:#00AFF0;
    border:1px solid transparent;
}
.t-viber:hover{
    background:#7D519E;
    border:1px solid transparent;
}
.t-icq:hover{
    background:#01FF00;
    border:1px solid transparent;
}
.t-whatsapp:hover{
    background:#4AC85A;
    border:1px solid transparent;
}
/*Media Icons classes END*/


/*MENU STYLE*/
.trans-menu-bar{
    display:inline-block;
    float: none !important;
}
.trans-menu-bar li:hover{
     background-color: rgba(64, 108, 174, 1);
    background: -webkit-linear-gradient(top, rgba(231, 231, 231, 1) 0%, rgba(64, 108, 174, 1) 100%);
    background: linear-gradient(to bottom, rgba(231, 231, 231, 1) 0%, rgba(64, 108, 174, 1) 100%);
}
.trans-menu-bar li{
    border-right:1px solid #406cae;
}
.trans-menu-bar li:first-child{
    border-left:1px solid #406cae;
}
.navbar-menubuilder{
    text-align:center;
    line-height:0;
    padding:0;
}
.navbar-nav{
    margin:0 !important;
}
.trans-menu-bar li.active{
    position: relative;
}


.trans-menu-bar li.active:before{
    content: '';
    display: inline-block;
    width: 100%;
    position: absolute;
    top: -11px;
    height: 10px;
    background-color: rgba(64, 108, 174, 1);
    background: -webkit-linear-gradient(bottom, rgba(231, 231, 231, 1) 0%, rgba(64, 108, 174, 1) 100%);
    background: linear-gradient(to top, rgba(231, 231, 231, 1) 0%, rgba(64, 108, 174, 1) 100%);
    left: 0;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

#custom-bootstrap-menu.navbar-default .navbar-brand {
    color: rgba(119, 119, 119, 1);
}
#custom-bootstrap-menu.navbar-default {
    font-size: 14px;
    background-color: rgba(194, 217, 246, 1);
    border-radius: 0px;
    border-bottom: 8px solid #406cae;
}
#custom-bootstrap-menu.navbar-default .navbar-nav>li>a {
    color: rgba(64, 108, 174, 1);
    background-color: rgba(194, 217, 246, 1);
    padding: 15px 42px;

}
#custom-bootstrap-menu.navbar-default .navbar-nav>li>a:hover,
#custom-bootstrap-menu.navbar-default .navbar-nav>li>a:focus {
    color: rgba(255, 255, 255, 1);
    background-color: rgba(248, 248, 248, 0);
}
#custom-bootstrap-menu.navbar-default .navbar-nav>.active>a,
#custom-bootstrap-menu.navbar-default .navbar-nav>.active>a:hover,
#custom-bootstrap-menu.navbar-default .navbar-nav>.active>a:focus {
    font-size: 18px;
    font-weight: 300;
    font-family: "ProximaNovaThin";
    color: #0F2765;;
    background-color: rgba(64, 108, 174, 1);
    background: -webkit-linear-gradient(top, rgba(194, 217, 246, 1) 0%, rgba(64, 108, 174, 1) 100%);
    background: linear-gradient(to bottom, rgba(194, 217, 246, 1) 0%, rgba(64, 108, 174, 1) 100%);

}
#custom-bootstrap-menu.navbar-default .navbar-nav>.active>a{

}
#custom-bootstrap-menu.navbar-default .navbar-toggle {
    border-color: #406cae;
}
#custom-bootstrap-menu.navbar-default .navbar-toggle:hover,
#custom-bootstrap-menu.navbar-default .navbar-toggle:focus {
    background-color: #406cae;
}
#custom-bootstrap-menu.navbar-default .navbar-toggle .icon-bar {
    background-color: #406cae;
}
#custom-bootstrap-menu.navbar-default .navbar-toggle:hover .icon-bar,
#custom-bootstrap-menu.navbar-default .navbar-toggle:focus .icon-bar {
    background-color: #c2d9f6;
}

/*MENU STYLE END*/



/*CATALOG PAGE CSS*/
.catalog-content-service-button{
    text-align: center;
    padding: 30px 35px;
    border-top: 1px solid #ababab;
}
.catalog-buttons{
    border:none;
}
.catalog-content-services{
    padding: 0 50px 0 50px;
}
.catalog-services-button{
    display: block;
    -webkit-box-shadow: 5px 7px 22px -1px rgba(0,0,0,0.75);
    -moz-box-shadow: 5px 7px 22px -1px rgba(0,0,0,0.75);
    box-shadow: 5px 7px 22px -1px rgba(0,0,0,0.75);
    background: rgb(4,154,211);
    background: -moz-linear-gradient(top, rgba(4,154,211,1) 0%, rgba(10,118,171,1) 63%, rgba(2,35,63,1) 100%);
    background: -webkit-linear-gradient(top, rgba(4,154,211,1) 0%,rgba(10,118,171,1) 63%,rgba(2,35,63,1) 100%);
    background: linear-gradient(to bottom, rgba(4,154,211,1) 0%,rgba(10,118,171,1) 63%,rgba(2,35,63,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#049ad3', endColorstr='#02233f',GradientType=0 );
    color: #fff;
    border-radius: 15px;
    padding: 10px 28px;
    outline: 0;
    border: 1px solid #fff;
    text-align: center;
}
.catalog-map-info{
    padding:20px;

}
.catalog-map-info h4{
    text-align:center;
    color:#ffF;
}
.catalog-map-info img{
    padding:20px 0;
}

.services-images-boxes{
    overflow:hidden;
    border-radius:5px;
}

.services-images-boxes:hover  .services-header-img {
    transform:scale(1.3);
    border-radius:5px;
}
.catalog-direction{
    padding: 60px 0 0 0;
}
.catalog-direction h4{
    text-align:center;
    color: #ddecf9;
    font-weight: 600;
    font-family: "ProximaNovaThin";
    letter-spacing: 1px;
    font-size: 24px;

}
.catalog-direction img{
    text-align: center;
    margin: 0 auto;
    width: 100%;
    padding: 20px 0;
}
.direction-line input{
    border:none;
    outline:0;
    background:transparent;
    padding-left: 10px;
    width: 80%;
    color:#fff;
}
.direction-options{
    padding: 8px 0;
}
.direction-options i{
    font-size: 25px;
    display: inline-block;
    vertical-align: middle;
    color: #fff;
    padding: 0 5px;
    cursor:pointer;
}
.direction-options span{
    display: inline-block;
    vertical-align: middle;
    float:right;
    color:#fff;
    font-size: 14px;
    font-weight: 300;
    font-family: "ProximaNovaThin";
    cursor:pointer;
}
.direction-line input::-webkit-input-placeholder{
    color:#fff;
}
.direction-line input:-moz-placeholder{
    color:#fff;
}
.direction-line input::-moz-placeholder{
    color:#fff;
}
.direction-line input:-ms-input-placeholder{
    color:#fff;
}

.direction-line{
    display: inline-block;
    border-bottom:1px solid #fff;
    padding: 5px 0;
    width: 100%;
}
.direction-line i{
    font-size: 20px;
    color: #fff;
    padding: 0 10px;
}

/*CATALOG PAGE CSS END*/




/*Content Design Style*/

.home-content-box .home-content-services:first-child{
     padding: 0 50px 0 0;
}
.home-content-box .home-content-services:nth-child(2){
    padding: 0 25px 25px;
}
.home-content-box .home-content-services:last-child{
    padding: 0 0 0 50px;
}

/*MEDIA QUERIES FOR HOME*/
@media screen and (max-width: 1920px){
    .divide-boxes {
        left: calc(50% - 2px);
    }
    .home-footer-info p{
        font-size:20px;
    }
}
@media screen and (max-width: 1800px){
    .divide-boxes {
        left: calc(50% - 8px);
    }
}
@media screen and (max-width: 1700px){
    .divide-boxes {
        left: calc(50% - 2px) !important;
    }
}
@media screen and (max-width: 1366px){
    .home-footer-info p{
        font-size:16px;
    }
}
@media screen and (max-width: 1199px){
    .home-content-services-img{
      /*  height:440px;*/
    }
    .about-sidebar-4:after{
        display:none;
    }
    .about-register-contents:after{
        display:none;
    }
    .about-slider-box:after{
        display:none;
    }
    .services-button-icon{
        display:none;
    }
}
@media screen and (max-width: 1215px){
    #custom-bootstrap-menu.navbar-default .navbar-nav>li>a{
        padding: 15px 10px;
    }
}
@media screen and (max-width: 1120px){
    .home-content-services-img{
     /*   height:480px;*/
    }
}
@media screen and (max-width: 1024px){
    .home-content-services-img{
        min-height:auto;
     /*   height: 400px;*/
    }
    .home-content-service-button{
        padding: 50px 5px;
    }

}

@media screen and (max-width: 991px){
    .services-header-info img{
        padding: 35px 0;
    }
    .services-types{
        font-size:17px;
    }
    .home-content-services-img p{
        font-size:16px;
    }
    .home-footer-icons{
        text-align:center;
        padding-top: 10px;
    }
    .home-footer-icons-section {
        float:none;
        display: inline-block;
        padding-top:10px;
    }
    .divide-boxes{
        display:none;
    }
    .about-slider-content {
        padding: 30px 0 !important;
    }
    .about-register-icon{
        padding: 20px 0;
    }
    .about-slider-box .item img{
        height:auto;
    }
    .about-register-contents:after{
        bottom: -37px;
    }
    .profile-content-main-section{
        padding-right:0;
        padding-left:0;
    }
    .cargo-content{
        padding:20px 0 !important;
    }
    .cargo-right-header{
        margin: 20px 0;
        padding: 0;
    }
    .contact-child-block{
        padding: 2px 15px;
    }
    .forms-request{
        padding:0;
    }

}
@media screen and (max-width: 767px){
    header{
        text-align:center;
    }
    footer{
        padding:0 15px;
    }
    .about-slider-box .item img{
        height:auto !important;
    }
    .home-header-center img{
        margin:0 auto;
    }
    .home-content-services-img{
        height:auto;
    }
    .home-content-services{
        padding-top:25px;
    }
    .home-section-right{
        padding:0;
    }
    .home-header-right-contact{
        float: none;
        text-align: center;
    }
    .services-header-info img{
        padding:0;
    }
    .services-types{
        font-size:26px;
    }
    .home-header-info{
        display: inline-block;
    }
    .home-header-left-contact p:last-child{
        padding:0 20px;
    }
    .home-content-box .home-content-services:first-child {
        padding:20px 100px;
    }
    .home-content-box .home-content-services:last-child {
        padding:20px 100px;
    }
    .home-content-box .home-content-services:nth-child(2){
        padding:20px 100px;
    }
    .catalog-content-services{
        padding:20px 0 !important;
    }
    #custom-bootstrap-menu.navbar-default{
        background-color:transparent;
        border-color:transparent;
        text-align: center;
    }
    #custom-bootstrap-menu.navbar-default .navbar-toggle{
        float:none;
    }
    .trans-menu-bar{
        width:100%;
    }
    .trans-menu-bar li.active:before{
        display:none;
    }
    .trans-menu-bar li.active{
        border-top:1px solid #8E8EEA;
    }
    .trans-menu-bar li{
        border:none;
    }
    .news-box-content{
        padding:0;
    }
    .register-button{
        text-align:center;
    }
    li.col-md-2.dash-profile{
        border:none;
    }

    .profile-header-bar li{
        border:none !important;
    }
    .dash-section-1{
        text-align:center;
    }
    .navbar-menubuilder ul li{
        border:none !important;
    }
    .home-section-left{
        padding:0 15px;
    }
    .header-container{
        background-image:none;
    }
}

@media screen and (max-width: 691px){
    .profile-header-bar li{
        border:none;
        text-align: center;
    }
    .profile-menubuilder{
        margin-right: 0 !important;
        margin-left: 0 !important;
    }
    .navbar-header{
        margin-right: 0 !important;
        margin-left: 0 !important;
    }
}

@media screen and (max-width: 600px){
    .bx-controls-direction {
        left: 36% !important;
    }
}
@media screen and (max-width: 500px){
    .home-content-services{
        padding:0;
    }
    .home-carusel-box h4{
        font-size:35px;
    }
}
@media screen and (max-width: 478px){
    .services-types{
        font-size:17px;
    }
    .home-content-box .home-content-services:first-child {
        padding:20px 15px;
    }
    .home-content-box .home-content-services:last-child {
        padding:20px 15px;
    }
    .home-content-box .home-content-services:nth-child(2){
        padding:20px 15px;
    }

}
@media screen and (max-width: 466px){
    .bx-controls-direction {
        left: 32% !important;
    }
}
@media screen and (max-width: 436px){
    .home-header-left-contact p:last-child{
        padding:0;
    }
    .home-footer-icons span{
        width:36px;
    }

}

@media screen and (max-width: 414px){
    .home-content-services-box {
        padding: 20px 0;
    }
    .home-section-left{
        padding: 15px 15px;
    }
    .register-form-box{
        padding: 20px 25px;
    }
    .register-services-button{
        padding: 7px 35px !important;
    }

}
@media screen and (max-width: 375px){
    .services-types{
        font-size: 17px;
    }
    .about-register-block h4{
        font-size:22px;
    }
    .about-button-text{
        font-size:14px;
    }
    .contacts-img-box img{
        width:100% !important;
    }
    .about-register-contents{
        padding:0;
    }

}
@media screen and (max-width: 334px){
    .home-footer-icons span{
       width:32px;
        padding: 6px 0;
    }
    .about-button-text{
        font-size:17px;
    }


}