<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Transinfo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Latest compiled and minified Bootstrap CSS -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- Style Css-->
   <!-- <link rel="stylesheet" href="web.css">-->
    <link rel="stylesheet" href="css/extra-homepage.css">
    <link rel="stylesheet" href="css/cargo-list.css">
    <link rel="stylesheet" href="css/profile.css">
    <link rel="stylesheet" href="css/jquery.bxslider.css">
    <link rel="stylesheet" href="css/bootstrap-datetimepicker.css">
    <link rel="stylesheet" href="css/jquery-ui.css">

<!--    <link rel="stylesheet" type="text/css" href="css/dataTables.bootstrap.css">-->
    <link rel="stylesheet" type="text/css" href="css/dataTables.bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/dataTables.responsive.css">
    <!-- Jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="js/jquery.bxslider.js"></script>
    <script src="js/register.js"></script>
    <script src="js/bootstrap-datetimepicker.js"></script>
    <script src="js/profile.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/jquery-ui-accordion.js"></script>
    <script src="js/jquery.dataTables.js"></script>
    <script src="bootstrap/js/dataTables.bootstrap.js"></script>
    <script src="js/dataTables.responsive.js"></script>
    <script src="js/cargo-list.js"></script>
    <script h></script>
</head>
<body>
<!----HEADER--->
<header>
    <div class="header-container">
        <section class="container no-padd home-header-section no-line">
            <div class="col-md-4 col-sm-4 col-xs-12 home-section-left">
                <div class="home-header-left-contact">
                    <span class="home-header-info"><span class="home-info-box"><img src="icons/phone-icon.png"></span>+435 7777-0</span>
                    <span class="home-header-info"><span class="home-info-box"><img src="icons/message-icon.png"></span>austria@lkw-walter.com</span>
                </div>
            </div>
            <div class="col-md-4 col-sm-4 logo-section">
                <img class="img-responsive" src="images/trnasinfo.png" style="display:inline-block;">
            </div>
            <div class="col-md-4  col-sm-4 no-padd">
                <div class=" home-header-center">
                    <p class="home-header-info" style=" display: inline-block; float: right;">
                        <span class="home-info-box t-skype"><img src="icons/skype-icon.png"></span>
                        <span class="home-info-box t-icq"><img src="icons/icq-icon.png"></span>
                        <span class="home-info-box t-viber"><img src="icons/whatsup-icon.png"></span>
                        <span class="home-info-box t-whatsapp"><img src="icons/viber-icon.png"></span>
                    </p>
                </div>
            </div>

        </section>
    </div>
</header>
<!----HEADER END---->

<!------Content---->
<!-- Modal -->
<div id="myModal" class="modal fade" role="dialog">
    <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Modal Header</h4>
            </div>
            <div class="modal-body">
                <p>Some text in the modal.</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>

    </div>
</div>

<div class="container-fluid no-padd home-content-section no-padd clearfix">
    <div class="col-md-12 no-padd">
        <div id="custom-bootstrap-menu" class="navbar navbar-default " role="navigation">
            <div class="container-fluid">
                <div class="navbar-header"><a class="navbar-brand" href="#"></a>
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-menubuilder"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse navbar-menubuilder">
                    <ul class="nav navbar-nav navbar-left trans-menu-bar">
                        <li><a href="" class="active">Главная</a>
                        </li>
                        <li><a href="#"> О нас  </a>
                        </li>
                        <li><a href="#">Каталог компании </a>
                        </li>
                        <li><a href="#">Груз авторынок </a>
                        </li>
                        <li><a href="#"> Полезное  </a>
                        </li>
                        <li><a href="#">Услуги и цены </a>
                        </li>
                        <li><a href="#">  Контакты </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!---------Content-------------->
    <div class="container about-sidebar ">
        <div class="col-md-12 content-container">
             <div class="col-md-12 no-padd profile-content register-left-block">
            <div class="profile-header">
                <div class="col-md-12 no-padd">
                    <div id="profile-custom-bootstrap-menu" class="navbar navbar-default " role="navigation">
                        <div class="container-fluid no-padd">
                            <div class="navbar-header"><a class="navbar-brand" href="#"></a>
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".profile-menubuilder"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
                                </button>
                            </div>
                            <div class="navbar-collapse profile-menubuilder collapse in" aria-expanded="true" style="">
                                <ul class="nav navbar-nav navbar-left profile-header-bar col-md-12 no-padd">
                                    <li class="col-md-4 dash-section-1">
                                        <span class="dash-title-email"> 077502021@mail.ru </span>
                                    </li>
                                    <li class="col-md-2 dash-profile">
                                       <span class="dash-img">
                                            <img src="icons/user.png" alt="">
                                       </span>
                                        <a class="profile-dash-name">
                                            Профиль
                                        </a>
                                    </li>
                                    <li class="col-md-2 dash-profile">
                                       <span class="dash-img">
                                            <img src="icons/list.png" alt="iocn">
                                       </span>
                                        <a class="profile-dash-name">
                                            Список грузов
                                        </a>
                                    </li>
                                    <li class="col-md-2 dash-profile">
                                       <span class="dash-img">
                                            <img src="icons/kamaz.png" alt="iocn">
                                       </span>
                                        <a class="profile-dash-name">
                                            Добавить груз
                                        </a>
                                    </li>
                                    <li class="col-md-2 dash-profile">
                                        <div class="dash-img">
                                          <span class="profile-message">
                                                <img src="icons/envelope.png" alt="iocn">
                                              <span class="amount-icon">4</span>
                                          </span>
                                            <span class="profile-notifications">
                                                <img src="icons/bell.png" alt="iocn">
                                                <span class="amount-icon">4</span>
                                             </span>
                                            <a href="#" class="logout-button">Выйти</a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-------Profile Content----->
            <div class="col-md-12 profile-content clearfix">
                <div class="col-md-3 profile-left-sidebar">
                    <h4 class="profile-initials">ООО "АРАРАТ ТРАНС"</h4>
                    <h5 class="profile-initials">ID ПРЕДПРИЯТИЯ -  65086 </h5>
                    <div class="profile-sidebar-img-box">
                        <img src="icons/profile-logo.png" class="img-responsive">
                        <h4>UNITAPPS</h4>
                    </div>
                    <div class="profile-rate">
                        <h4 class="rate-info"> Мой рейтинг</h4>
                        <p class="rate-info">Всего 3.50</p>
                        <div class="rating-stars">
                             <img src="icons/stars.png" alt="" class="img-responsive">
                        </div>
                    </div>
                    <div class="rate-progress">
                        <div class="progress rate-progress-line">
                            <div class="progress-bar rate-progres-color" style="width: 94%;height:20px;">
                                <span class="progress-bar-percantage">94%</span>
                                <span class="progress-bar-text">Тип груза</span>
                            </div>
                        </div>
                    </div>
                    <div class="rate-progress">
                        <div class="progress rate-progress-line">
                            <div class="progress-bar rate-progres-color" style="width: 15%;height:20px;">
                                <span class="progress-bar-percantage">15%</span>
                                <span class="progress-bar-text">Грузовые дней</span>
                            </div>
                        </div>
                    </div>
                    <div class="rate-progress">
                        <div class="progress rate-progress-line">
                            <div class="progress-bar rate-progres-color" style="width: 30%;height:20px;">
                                <span class="progress-bar-percantage">30%</span>
                                <span class="progress-bar-text">Груз весом</span>
                            </div>
                        </div>
                    </div>
                    <div class="rate-progress">
                        <div class="progress rate-progress-line">
                            <div class="progress-bar rate-progres-color" style="width: 45%;height:20px;">
                                <span class="progress-bar-percantage">45%</span>
                                <span class="progress-bar-text">Разгрузочные дни</span>
                            </div>
                        </div>
                    </div>
                    <div class="rate-progress">
                        <div class="progress rate-progress-line">
                            <div class="progress-bar rate-progres-color" style="width: 83%;height:20px;">
                                <span class="progress-bar-percantage">83%</span>
                                <span class="progress-bar-text">Оплата</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-9 profile-content-main-section">
                    <div class="col-md-12 cargo-right-header">
                        <div class="col-md-12 profile-section-header">
                            <h4>СПИСОК ГРУЗОВ <span class="cargo-items-count"> 8 items ($)</span></h4>
                        </div>
                    </div>
                    <div class="col-md-12 cargo-content">
                        <div class="col-md-12 cargo-content-inside">
                            <div class="col-md-6 cargo-left-content">
                                <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                                    <div class="panel panel-default">
                                        <div class="panel-heading cargo-left-list-header" role="tab" id="heading">
                                            <h4 class="panel-title">
                                                <a data-toggle="collapse" data-parent="#accordion" href="#collapse" aria-expanded="true" aria-controls="collapse">
                                                    <img src="icons/refresh-small.png"  alt="">  Место загрузки
                                                </a>
                                                <span class="glyphicon glyphicon-chevron-down arrow-down"></span>
                                            </h4>
                                        </div>
                                        <div id="collapse" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="heading">
                                            <div class="panel-body cargo-list-body">
                                               <ul>
                                                   <li class="cargo-list-li">
                                                        <h5>Страна: Россия</h5>
                                                   </li>
                                                   <li class="cargo-list-li">
                                                         <h5>Город: Москва</h5>
                                                   </li>
                                                   <li class="cargo-list-li">
                                                        <h5>Регион: Москва и Московская обл</h5>
                                                   </li>
                                               </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="panel-group" id="accordion3" role="tablist" aria-multiselectable="true">
                                    <div class="panel panel-default">
                                        <div class="panel-heading cargo-left-list-header" role="tab" id="heading3">
                                            <h4 class="panel-title">
                                                <a data-toggle="collapse" data-parent="#accordion3" href="#collapse3" aria-expanded="true" aria-controls="collapse3">
                                                    <img src="icons/upload-cargo.png"  alt=""> Место выгрузки
                                                </a>
                                                <span class="glyphicon glyphicon-chevron-down arrow-down"></span>
                                            </h4>
                                        </div>
                                        <div id="collapse3" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="heading3">
                                            <div class="panel-body cargo-list-body">
                                                <ul>
                                                    <li class="cargo-list-li">
                                                        <h5>Страна: Россия</h5>
                                                    </li>
                                                    <li class="cargo-list-li">
                                                        <h5>Город: Москва</h5>
                                                    </li>
                                                    <li class="cargo-list-li">
                                                        <h5>Регион: Москва и Московская обл</h5>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="panel-group" id="accordion4" role="tablist" aria-multiselectable="true">
                                    <div class="panel panel-default">
                                        <div class="panel-heading cargo-left-list-header" role="tab" id="heading4">
                                            <h4 class="panel-title">
                                                <a data-toggle="collapse" data-parent="#accordion4" href="#collapse4" aria-expanded="true" aria-controls="collapse4">
                                                    <img src="icons/truck.png"  alt=""> Груз
                                                </a>
                                                <span class="glyphicon glyphicon-chevron-down arrow-down"></span>
                                            </h4>
                                        </div>
                                        <div id="collapse4" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="heading4">
                                            <div class="panel-body cargo-list-body">
                                                <ul>
                                                    <li class="cargo-list-li">
                                                        <h5>Наименование : Gruzner</h5>
                                                    </li>
                                                    <li class="cargo-list-li">
                                                        <h5>Дата : От 07 Октябрь 2015 - До 28 Октябрь 2015</h5>
                                                    </li>
                                                    <li class="cargo-list-li">
                                                        <h5>Габариты груза : Длина 15 - Высота 30 - Ширина 10</h5>
                                                    </li>
                                                    <li class="cargo-list-li">
                                                        <h5>Регион: Москва и Московская обл</h5>
                                                    </li>
                                                    <li class="cargo-list-li">
                                                        <h5>Объем : От 12 - До 12</h5>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!------Cargo RIGHT SECTION-------------------------->
                            <div class="col-md-6 cargo-right-content">
                                <div class="panel-group" id="accordion2" role="tablist" aria-multiselectable="true">
                                    <div class="panel panel-default">
                                        <div class="panel-heading cargo-left-list-header" role="tab" id="heading1">
                                            <h4 class="panel-title">
                                                <a data-toggle="collapse" data-parent="#accordion2" href="#collapse2" aria-expanded="true" aria-controls="collapse2">
                                                    <img src="icons/location.png"  alt="">  Google maps
                                                </a>
                                                <span class="glyphicon glyphicon-chevron-down arrow-down"></span>
                                            </h4>
                                        </div>
                                        <div id="collapse2" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="heading1">
                                            <div class="panel-body cargo-list-body">
                                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d195167.57347082198!2d44.348480740720284!3d40.15356842383602!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x406aa2dab8fc8b5b%3A0x3d1479ae87da526a!2z0JXRgNC10LLQsNC9LCDQkNGA0LzQtdC90LjRjw!5e0!3m2!1sru!2sru!4v1450167288839" width="100%" height="250" frameborder="0" style="border:0" allowfullscreen></iframe>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="panel-group" id="accordion5" role="tablist" aria-multiselectable="true">
                                    <div class="panel panel-default">
                                        <div class="panel-heading cargo-left-list-header" role="tab" id="heading5">
                                            <h4 class="panel-title">
                                                <a data-toggle="collapse" data-parent="#accordion5" href="#collapse5" aria-expanded="true" aria-controls="collapse5">
                                                    <img src="icons/pay.png"  alt=""> Оплата
                                                </a>
                                                <span class="glyphicon glyphicon-chevron-down arrow-down"></span>
                                            </h4>
                                        </div>
                                        <div id="collapse5" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="heading5">
                                            <div class="panel-body cargo-list-body">
                                                <ul>
                                                    <li class="cargo-list-li">
                                                        <h5>Оплата Комбинированная</h5>
                                                    </li>
                                                    <li class="cargo-list-li">
                                                        <h5>Предоплата : 25 %</h5>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="panel-group" id="accordion6" role="tablist" aria-multiselectable="true">
                                    <div class="panel panel-default">
                                        <div class="panel-heading cargo-left-list-header" role="tab" id="heading6">
                                            <h4 class="panel-title">
                                                <a data-toggle="collapse" data-parent="#accordion6" href="#collapse6" aria-expanded="true" aria-controls="collapse6">
                                                    <img src="icons/pay.png"  alt=""> Тягач
                                                </a>
                                                <span class="glyphicon glyphicon-chevron-down arrow-down"></span>
                                            </h4>
                                        </div>
                                        <div id="collapse6" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="heading6">
                                            <div class="panel-body cargo-list-body">
                                                <ul>
                                                    <li class="cargo-list-li">
                                                        <h5>Тип кузова: Крытая</h5>
                                                    </li>
                                                    <li class="cargo-list-li">
                                                        <h5>Загрузка: ( Задняя , Со снятием поперечин )</h5>
                                                    </li>
                                                    <li class="cargo-list-li">
                                                        <h5>Разрешения: ( EKMT</h5>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!------Cargo RIGHT SECTION END-------------------------->

                            <!--------Cargo CONTENT BOTTOM----->
                            <div class="col-md-12 cargo-bottom-content">
                                <div class="panel-group" id="accordion7" role="tablist" aria-multiselectable="true">
                                    <div class="panel panel-default">
                                        <div class="panel-heading cargo-left-list-header" role="tab" id="heading7">
                                            <h4 class="panel-title">
                                                <a data-toggle="collapse" data-parent="#accordion7" href="#collapse7" aria-expanded="true" aria-controls="collapse7">
                                                    <img src="icons/pay.png"  alt=""> Предложения для аукциона
                                                </a>
                                                <span class="glyphicon glyphicon-chevron-down arrow-down"></span>
                                            </h4>
                                        </div>
                                        <div id="collapse7" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="heading7">
                                            <div class="panel-body cargo-list-body col-md-12 cargo-data-table">
                                                <div class="col-xs-12 col-md-12 col-sm-12 no-padd">
                                                    <table summary="This table shows how to create responsive tables using Datatables' extended functionality" class="table table-bordered table-hover dt-responsive">
                                                        <thead>
                                                        <tr>
                                                            <th>Дата предложения</th>
                                                            <th>Сума</th>
                                                            <th>Дествителен до</th>
                                                            <th>Рейтинг предлагающего</th>
                                                        </tr>
                                                        </thead>
                                                        <tbody>
                                                        <tr>
                                                            <td>31-10-2015 00:29:45</td>
                                                            <td>1092 USD</td>
                                                            <td>30 Ноябрь 2015</td>
                                                            <td>4.10</td>
                                                        </tr>
                                                        <tr>
                                                            <td>31-10-2015 00:29:45</td>
                                                            <td>1092 USD</td>
                                                            <td>30 Ноябрь 2015</td>
                                                            <td>4.10</td>
                                                        </tr>
                                                        <tr>
                                                            <td>31-10-2015 00:29:45</td>
                                                            <td>1092 USD</td>
                                                            <td>30 Ноябрь 2015</td>
                                                            <td>4.10</td>
                                                        </tr>
                                                        <tr>
                                                            <td>31-10-2016 00:29:45</td>
                                                            <td>1092 USD</td>
                                                            <td>30 Ноябрь 2015</td>
                                                            <td>4.10</td>
                                                        </tr>
                                                        <tr>
                                                            <td>31-10-2015 00:29:45</td>
                                                            <td>1092 USD</td>
                                                            <td>30 Ноябрь 2015</td>
                                                            <td>4.10</td>
                                                        </tr>
                                                        <tr>
                                                            <td>31-10-2015 00:29:45</td>
                                                            <td>1092 USD</td>
                                                            <td>30 Ноябрь 2015</td>
                                                            <td>4.10</td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--------Cargo CONTENT BOTTOM END----->
                        </div>
                    </div>
                </div>
            </div>
            <!-------Profile Content END----->
        </div>
            <div class="cont"></div>
        </div>
    </div>

    <!-----Footer--->
    <footer>
        <div class="container home-footer-box no-padd">
            <div class="col-md-7 no-padd home-footer-info clearfix">
                <h3 class="footer-info-title">Контактная информация</h3>
                <p><i class="fa fa-phone info-first"></i>Тел.: +43 5 7777-0</p>
                <p><i class="fa fa-print"></i>Факс: +43 5 7777-33 </p>
                <p><i class="fa fa-envelope"></i>E-Mail: austria@lkw-walter.com</p>
                <p><i class="fa fa-map-marker"></i>Альтернативные адреса (напр. для внесения в навигационное оборудование)</p>
            </div>
            <div class="col-md-5 footer-info-image">
                <img src="images/newmap.png" class="img-responsive">
            </div>
        </div>
        <div class="container home-footer-bottom no-padd">
            <div class="col-md-8 no-padd home-footer-info clearfix">
                <!--   <h4>I Like It. Все права защищены 2015©  </h4>-->
            </div>
            <div class="col-md-4 no-padd home-footer-icons clearfix">
                <div class="home-footer-icons-section">
                    <span class="t-facebook"><i class="fa fa-facebook"></i></span>
                    <span class="t-linkdin"><i class="fa fa-linkedin"></i></span>
                    <span class="t-tweeter"><i class="fa fa-twitter"></i></span>
                    <span class="t-gplus"><i class="fa fa-google-plus"></i></span>
                    <span class="t-youtube"><i class="fa fa-youtube"></i></span>
                    <span class="t-vk"><i class="fa fa-vk"></i></span>
                </div>
            </div>
        </div>
    </footer>
    <!-------Footer END----->
</body>
</html>