<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Transinfo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Latest compiled and minified Bootstrap CSS -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- Style Css-->
    <link rel="stylesheet" href="css/extra-homepage.css">
    <link rel="stylesheet" href="css/forget-password.css">
    <link rel="stylesheet" href="css/register.css">
    <!-- Jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="js/jquery.bxslider.js"></script>
    <script src="js/register.js"></script>
</head>
<body>
<!----HEADER--->
<header>
    <div class="header-container">
        <section class="container no-padd home-header-section no-line">
            <div class="col-md-4 col-sm-4 col-xs-12 home-section-left">
                <div class="home-header-left-contact">
                    <span class="home-header-info"><span class="home-info-box"><img src="icons/phone-icon.png"></span>+435 7777-0</span>
                    <span class="home-header-info"><span class="home-info-box"><img src="icons/message-icon.png"></span>austria@lkw-walter.com</span>
                </div>
            </div>
            <div class="col-md-4 col-sm-4 logo-section">
                <img class="img-responsive" src="images/trnasinfo.png" style="display:inline-block;">
            </div>
            <div class="col-md-4  col-sm-4 no-padd">
                <div class=" home-header-center">
                    <p class="home-header-info" style=" display: inline-block; float: right;">
                        <span class="home-info-box t-skype"><img src="icons/skype-icon.png"></span>
                        <span class="home-info-box t-icq"><img src="icons/icq-icon.png"></span>
                        <span class="home-info-box t-viber"><img src="icons/whatsup-icon.png"></span>
                        <span class="home-info-box t-whatsapp"><img src="icons/viber-icon.png"></span>
                    </p>
                </div>
            </div>

        </section>
    </div>
</header>
<!----HEADER END---->

<!------Content---->
<div class="container-fluid no-padd home-content-section no-padd clearfix">
    <div class="col-md-12 no-padd">
        <div id="custom-bootstrap-menu" class="navbar navbar-default " role="navigation">
            <div class="container-fluid">
                <div class="navbar-header"><a class="navbar-brand" href="#"></a>
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-menubuilder"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse navbar-menubuilder">
                    <ul class="nav navbar-nav navbar-left trans-menu-bar">
                        <li><a href="">Главная</a>
                        </li>
                        <li><a href="#"> О нас  </a>
                        </li>
                        <li><a href="#"  class="active">Каталог компании </a>
                        </li>
                        <li><a href="#">Груз авторынок </a>
                        </li>
                        <li><a href="#"> Полезное  </a>
                        </li>
                        <li><a href="#">Услуги и цены </a>
                        </li>
                        <li><a href="#">  Контакты </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!---------Content-------------->
    <div class="container about-sidebar">
        <div class="form-horizontal">
            <div class="col-md-4 col-md-offset-4 register-left-block">
                <div class="col-md-12 register-form-box">
                    <h3 class="forget-client-title">ЗАБЫЛИ ПАРОЛЬ ?</h3>
                   <div class="col-md-12 forget-lock-icon">
                       <img src="icons/lock-icon.jpg" class="img-responsive">
                       <h4>Если вы забыли свой пароль
                           - сбросить его здесь.
                       </h4>
                   </div>
                    <form class="form-horizontal">
                        <div class="form-group">
                            <div class="col-md-12">
                                <div class="input-group">
                                    <input id="appendedcheckbox" name="appendedcheckbox" class="form-control" type="text" placeholder="Эл. адрес/Имя пользователя">
                                    <span class="input-group-addon">
                                         <i class="fa fa-envelope"></i>
                                     </span>
                                 </div>
                                <!-----REGISTER BUTTON---->
                                <div class="col-md-12 forget-button no-padd">
                                    <a href="#">
                                        <div class="forget-services-button">
                                            <span class="register-services-types" align="middle">Регистрация</span>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>


</div>
<!-----Footer--->
<footer>
    <div class="container home-footer-box no-padd">
        <div class="col-md-7 no-padd home-footer-info clearfix">
            <h3 class="footer-info-title">Контактная информация</h3>
            <p><i class="fa fa-phone info-first"></i>Тел.: +43 5 7777-0</p>
            <p><i class="fa fa-print"></i>Факс: +43 5 7777-33 </p>
            <p><i class="fa fa-envelope"></i>E-Mail: austria@lkw-walter.com</p>
            <p><i class="fa fa-map-marker"></i>Альтернативные адреса (напр. для внесения в навигационное оборудование)</p>
        </div>
        <div class="col-md-5 footer-info-image">
            <img src="images/newmap.png" class="img-responsive">
        </div>
    </div>
    <div class="container home-footer-bottom no-padd">
        <div class="col-md-8 no-padd home-footer-info clearfix">
            <!--   <h4>I Like It. Все права защищены 2015©  </h4>-->
        </div>
        <div class="col-md-4 no-padd home-footer-icons clearfix">
            <div class="home-footer-icons-section">
                <span class="t-facebook"><i class="fa fa-facebook"></i></span>
                <span class="t-linkdin"><i class="fa fa-linkedin"></i></span>
                <span class="t-tweeter"><i class="fa fa-twitter"></i></span>
                <span class="t-gplus"><i class="fa fa-google-plus"></i></span>
                <span class="t-youtube"><i class="fa fa-youtube"></i></span>
                <span class="t-vk"><i class="fa fa-vk"></i></span>
            </div>
        </div>
    </div>
</footer>
<!-------Footer END----->
</body>
</html>